# game-launcher

./: .editorconfig  App.xaml  App.xaml.cs  Config.cs  Filash.sln  Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingWindow.xaml  SettingWindow.xaml.cs  Settings.Designer.cs  Settings.settings
Properties/: Resource.Designer.cs
Properties/PublishProfiles/: FolderProfile1.pubxml
Resources/: Resources.Designer.cs
